--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v70,v19);v19=nil;v76=1;end end else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/((1067 -(68 + 997))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v71-(v71%(878 -(282 + 595))) ;else local v72=(1639 -(1523 + (1384 -(226 + 1044))))^(v32-((4058 -3126) -(857 + 74))) ;return (((v31%(v72 + v72))>=v72) and (569 -(367 + 201))) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + (2 -1) + 1 ;v35=958 -(892 + 48 + 17) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(584 + 218 + 150))) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((344 + 656) -(915 + 82))) then if (v47==(772 -(201 + (1571 -1000)))) then if (v46==(0 -0)) then return v48 * (0 + (0 -0)) ;else v47=1 -0 ;v45=0 + 0 + 0 ;end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/((675 + 184) -(814 + 45))))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/(((1058 -(87 + 968)) -1)^((228 -176) + 0)))) ;end if (v42==(1 + 1)) then v47=v20(v44,906 -(261 + 624) ,822 -(368 + 384 + 39) );v48=((v20(v44,100 -68 )==(1081 -(1020 + 60))) and  -(19 -(10 + 8))) or (2 -1) ;v42=9 -(1419 -(447 + 966)) ;end if (v42==(3 -2)) then v45=443 -(416 + (71 -45)) ;v46=(v20(v44,(1820 -(1703 + 114)) -2 ,9 + 11 ) * ((3 -1)^(470 -(145 + (994 -(376 + 325)))))) + v43 ;v42=2;end if (v42==(430 -(44 + 386))) then v43=v23();v44=v23();v42=1487 -(998 + 488) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==0) then v53=0;v54=nil;v52=1;end if (v52==(2 + 0)) then v57=nil;v58=nil;v52=3;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=3 -1 ;end if (v52==3) then v59=nil;while true do local v78=0 -0 ;while true do if (v78~=0) then else if ((1 + 1)~=v53) then else for v106=1,v58 do local v107=1636 -(1373 + 263) ;local v108;local v109;local v110;while true do if (v107==1) then v110=nil;while true do if (v108~=1) then else if (v109==1) then v110=v21()~=(1000 -(451 + 549)) ;elseif (v109==2) then v110=v24();elseif (v109==3) then v110=v25();end v59[v106]=v110;break;end if (v108==0) then local v153=0 + 0 ;while true do if (v153==(1 -0)) then v108=1;break;end if (v153==0) then v109=v21();v110=nil;v153=1 -0 ;end end end end break;end if (v107==0) then v108=0;v109=nil;v107=1385 -(746 + 638) ;end end end v57[2 + 1 ]=v21();for v111=1,v23() do local v112=0 -0 ;local v113;local v114;while true do if (v112~=(341 -(218 + 123))) then else v113=0;v114=nil;v112=1;end if (v112==(1582 -(1535 + 46))) then while true do if (v113==(0 + 0)) then v114=v21();if (v20(v114,1,1)==0) then local v170=0 + 0 ;local v171;local v172;local v173;local v174;while true do if ((562 -(306 + 254))==v170) then while true do if ((0 + 0)~=v171) then else local v177=0 -0 ;local v178;while true do if (v177~=0) then else v178=1467 -(899 + 568) ;while true do if (v178==0) then v172=v20(v114,2,3);v173=v20(v114,4,4 + 2 );v178=1;end if (v178~=(2 -1)) then else v171=604 -(268 + 335) ;break;end end break;end end end if (v171==2) then local v179=0;while true do if (v179~=1) then else v171=293 -(60 + 230) ;break;end if (v179==(572 -(426 + 146))) then if (v20(v173,1 + 0 ,1)~=(1457 -(282 + 1174))) then else v174[2]=v59[v174[2]];end if (v20(v173,813 -(569 + 242) ,2)~=1) then else v174[3]=v59[v174[3]];end v179=1;end end end if (v171==3) then if (v20(v173,8 -5 ,1 + 2 )==1) then v174[4]=v59[v174[4]];end v54[v111]=v174;break;end if (v171==(1025 -(706 + 318))) then local v181=1251 -(721 + 530) ;while true do if ((1271 -(945 + 326))~=v181) then else v174={v22(),v22(),nil,nil};if (v172==(0 -0)) then local v188=0;while true do if (v188==(0 + 0)) then v174[703 -(271 + 429) ]=v22();v174[4]=v22();break;end end elseif (v172==1) then v174[3]=v23();elseif (v172==(2 + 0)) then v174[1503 -(1408 + 92) ]=v23() -((1088 -(461 + 625))^(1304 -(993 + 295))) ;elseif (v172==(1 + 2)) then local v193=1171 -(418 + 753) ;local v194;local v195;while true do if (v193==(1 + 0)) then while true do if (v194==(0 + 0)) then v195=0;while true do if (v195~=(0 + 0)) then else v174[1 + 2 ]=v23() -(2^16) ;v174[533 -(406 + 123) ]=v22();break;end end break;end end break;end if (v193==(1769 -(1749 + 20))) then local v196=0;while true do if (v196==(1 + 0)) then v193=1323 -(1249 + 73) ;break;end if (v196==(0 + 0)) then v194=1145 -(466 + 679) ;v195=nil;v196=2 -1 ;end end end end end v181=2 -1 ;end if (v181==(1901 -(106 + 1794))) then v171=1 + 1 ;break;end end end end break;end if (v170==(1 + 0)) then v173=nil;v174=nil;v170=2;end if (v170~=0) then else v171=0 -0 ;v172=nil;v170=1;end end end break;end end break;end end end v53=7 -4 ;end if (v53==3) then local v101=114 -(4 + 110) ;while true do if (v101==(584 -(57 + 527))) then for v115=1,v23() do v55[v115-(1428 -(41 + 1386)) ]=v28();end return v57;end end end v78=1;end if (v78==(104 -(17 + 86))) then if (1~=v53) then else local v102=0;local v103;while true do if (v102~=0) then else v103=0;while true do if ((1 + 0)==v103) then v59={};v53=2;break;end if (0==v103) then v57={v54,v55,nil,v56};v58=v23();v103=1;end end break;end end end if (v53==(0 -0)) then local v104=166 -(122 + 44) ;local v105;while true do if (v104~=(0 -0)) then else v105=0 -0 ;while true do if (v105==1) then v56={};v53=1 + 0 ;break;end if (v105~=0) then else local v129=0;while true do if (1~=v129) then else v105=1;break;end if (v129~=(0 + 0)) then else v54={};v55={};v129=1 -0 ;end end end end break;end end end break;end end end break;end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...) local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=9) then if (v92<=4) then if (v92<=1) then if (v92>0) then local v117=0;local v118;local v119;while true do if (v117==0) then v118=v91[2];v119=v89[v91[3]];v117=1;end if (v117==1) then v89[v118 + 1 ]=v119;v89[v118]=v119[v91[4]];break;end end else v89[v91[2]]=v91[3];end elseif (v92<=2) then v89[v91[2]]();elseif (v92==3) then v89[v91[2]][v91[3]]=v91[4];else local v132=v91[2];local v133,v134=v82(v89[v132](v13(v89,v132 + 1 ,v91[3])));v84=(v134 + v132) -1 ;local v135=0;for v159=v132,v84 do local v160=0;while true do if (0==v160) then v135=v135 + 1 ;v89[v159]=v133[v135];break;end end end end elseif (v92<=6) then if (v92==5) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=7) then do return;end elseif (v92==8) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v83=v91[3];end elseif (v92<=14) then if (v92<=11) then if (v92>10) then v89[v91[2]]=v91[3];else v89[v91[2]]();end elseif (v92<=12) then do return;end elseif (v92==13) then local v141=v91[2];local v142=v89[v91[3]];v89[v141 + 1 ]=v142;v89[v141]=v142[v91[4]];else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=16) then if (v92>15) then local v124=0;local v125;while true do if (v124==0) then v125=v91[2];v89[v125]=v89[v125](v13(v89,v125 + 1 ,v84));break;end end else v83=v91[3];end elseif (v92<=17) then local v127=v91[2];v89[v127]=v89[v127](v13(v89,v127 + 1 ,v84));elseif (v92>18) then local v148=v91[2];local v149,v150=v82(v89[v148](v13(v89,v148 + 1 ,v91[3])));v84=(v150 + v148) -1 ;local v151=0;for v163=v148,v84 do v151=v151 + 1 ;v89[v163]=v149[v151];end elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030E3O006361742062616E616E612068756203043O004C6F676F030B3O00313635313934393832363000143O00124O00013O0026063O000B0001000200040F3O000B0001002O12000100033O002O12000200043O00200100020002000500122O000400064O0013000200044O001000013O00022O000200010001000100040F3O001300010026063O00010001000100040F3O00010001002O12000100073O003003000100080009002O12000100073O0030030001000A000B00124O00023O00040F3O000100012O000C3O00017O00",v9(),...);